# OpticsWebApp_Spring

./: .gitignore  pom.xml
src/main/java/com/bubnii/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/bubnii/controller/: CartAndOrderController.java  CartController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RegistrationController.java  ServicesController.java  WorkerListController.java
src/main/java/com/bubnii/controller/interceptors/: AuthenticationInterceptor.java  LoggerInterceptor.java
src/main/java/com/bubnii/dao/implementations/: PersonDaoImpl.java  ProductDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/bubnii/dao/interfaces/: Dao.java  PersonDao.java  ProductDao.java  WorkerDao.java
src/main/java/com/bubnii/enums/: PersonType.java
src/main/java/com/bubnii/model/: Person.java  Product.java  ProductType.java  Worker.java
src/main/java/com/bubnii/service/implementations/: CartServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/bubnii/service/interfaces/: CartService.java  PersonService.java  ProductService.java  WorkerService.java
src/main/java/com/bubnii/utils/: BCrypt.java  HashPasswordUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: cartList.jsp  consultation_text.jsp  diagnostic_page.jsp  homePage.jsp  login.jsp  products.jsp  profile.jsp  registration.jsp  repair_page.jsp  services.jsp  workerList.jsp
src/main/webapp/resources/css/: cards.css  footer.css  header.css  homePage.css  login.css  profile.css  registration.css  services.css  workerList.css
